CryptoCurrencies/MVVM/Views/CalculatorView.xaml

<UserControl x:Class="CryptoCurrencies.MVVM.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <Grid Background="Transparent">
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"  Height="25" Width="100"  Background="LightBlue" Command="{Binding BackCommand}">
            <TextBlock Text="Back" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Oswald" FontWeight="SemiBold"/>
        </Button>
        
        <Border Margin="10,10,10,40" CornerRadius="9" Background="AliceBlue" BorderThickness="0">
            <Border Margin="70" Width="300" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Background="LightBlue" Height="230">
                <StackPanel Margin="5">
                    <TextBlock Text="You Sell:" FontSize="20" Foreground="Gray" FontFamily="Roboto Slab"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding SellCurrency}" Margin="10,0,0,0" Width="100" FontSize="18" TextAlignment="Center"/>
                        <ComboBox Margin="54,0,0,0" Height="30" Width="120" HorizontalAlignment="Right" ItemsSource="{Binding CollectionOfCurrencies}" DisplayMemberPath="Name" 
                                  SelectedItem="{Binding SelectedCurrencyToSell}"/>
                    </StackPanel>
                    <TextBlock Text="You Get:" FontSize="20" Foreground="Gray"  FontFamily="Roboto Slab"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding GetCurrency}" Margin="10,0,0,0" Width="100" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
                        <ComboBox Margin="54,0,0,0" Height="30" Width="120" HorizontalAlignment="Right" ItemsSource="{Binding CollectionOfCurrencies}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedCurrencyToGet}"/>
                    </StackPanel>
                    <Button Width="100" Height="40" Margin="0,35,0,0" Command="{Binding CalculateCommand}">
                        <TextBlock Text="Calculate" TextAlignment="Center" FontSize="18"/>
                    </Button>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
