CryptoCurrencies/MVVM/Views/SearchView.xaml

<UserControl x:Class="CryptoCurrencies.MVVM.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.MVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ToolTip>
            <ToolTip>
                Click to more info
            </ToolTip>
        </Grid.ToolTip>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding SelectionCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <WrapPanel Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Search by Name: " FontSize="20"/>
            <TextBox Height="30" Width="200"  FontSize="20" Text="{Binding SearchText}"/>
            <Button Width="30" Command="{Binding SearchCommand}">
                <TextBlock Text="🔎" TextAlignment="Center"/>
            </Button>
        </WrapPanel>
        <Border Margin="10,60,10,40" CornerRadius="9" Background="AliceBlue" BorderThickness="0">
            <Grid Margin="10">
                <StackPanel Grid.Column="0">
                    <Image Height="160" Source="{Binding ImageUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                    <TextBlock  Margin="0,30,0,0" FontSize="30" TextAlignment="Center" Text="{Binding CurrencyName}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Height="30" Width="100" Background="LightBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5" Command="{Binding BackCommand}">
            <TextBlock Text="Back" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
